<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
  <style>
    header {
      text-align: center;
      background: url("http://www.cloud23bar.com/assets/img/new/content_images/cloud23-iris-lounge-night-1440x800.jpg");
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      h2 {
        font-weight: bolder;
        font-size: 80px;
        font-family: fantasy;
        margin-left: 50px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
      div {
        float: left;
      }
      img {
        width: 400px;
        height: 400px;
        margin-bottom: 100px;
        margin-left: 50px;
      }
      article {
        display: inline;
        vertical-align: top;
      }
  </style>
</head>
<body>
  <header>
    <h1><a href="manchestersite.html">Manchester Hideouts </a></h1>
    <ul>
      <li><a href="link1.html">Best places for food and drink</a></li>
      <li><a href="#">Best places to visit</a></li>
      <li><a href="link3.html">Best places to stay</a></li>
    </ul>
  </header>
  <h2>Places to visit<h2>
    <div><img src="http://i4.manchestereveningnews.co.uk/incoming/article8938610.ece/ALTERNATES/s615b/JS57978411.jpg">
      <article>This is one of Manchester's hidden gems.</article>
    </div>
    <div><img src="https://www.jumpnation.com/site-content/1/Feature%20Images/Airbag-2.jpg">
      <article>This is one of Manchester's hidden gems.</article>
    </div>
    <div><img src="http://ilovemanchester.com/media/1947264/First-Street-Manchester-HOME-by-Wesley-Harding.jpeg">
      <article>This is one of Manchester's hidden gems.</article>
    </div>
  </body>
</html>
